PORT = 5000
MONGO_URI = mongodb+srv://minhtri240301:t2432001@travelbook.0pe8g.mongodb.net/
ACCESS_TOKEN_SECRET = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6Ik5vdFRyaXMiLCJpYXQiOjE3MTYyODkwMjR9.lgD2D0-mBZW8CqW7AZ9CYJb1Oan31v1WA7yEktUAw5U